COMPANY_DATA_URL=https://stagging-region.spectreco.com
MONGODB_URL=mongodb://spectrecostage:1uxuZuDb5eVkxgm@172.30.1.116:27017/spectrecostage?directConnection=true&serverSelectionTimeoutMS=900000000&appName=mongosh+2.1.4
#MONGODB_URL=mongodb://spectrecotest:SpecTrec0789789@172.30.1.116:27017/spectrecotest?directConnection=true&serverSelectionTimeoutMS=900000000&appName=mongosh+2.1.4
#MONGODB_URL=mongodb://spectrecostage:1uxuZuDb5eVkxgm172.30.1.116:27017/spectrecostage?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.4
#MONGODB_URL=mongodb://spectreco:SpecTrec0789789@172.30.1.116/spectrecostage

MONGODB_DB_NAME='spectrecostage'



